<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".activities.SelectDietActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the diets you follow"
            android:textSize="@dimen/text_heading_1x"
            android:layout_margin="@dimen/margin_medium_2"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSelect"
            android:text="None"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"/>









        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBackFromDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_back"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="end"
            android:textColor="@color/button_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextFromDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_next"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:background="@drawable/ic_button_background"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>