<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/primary_color"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetPersonalizedVitaminActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_medium_2"
        android:id="@+id/rvPersonalizedVita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPersonalized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_get_my_personalized_vitamin"
        android:background="@drawable/ic_button_background"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_large"/>

</RelativeLayout>