<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    tools:context=".SelectHealthConcernsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToSelectChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the top health concerns.(upto 5)"
            android:textSize="@dimen/text_heading_1x"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_medium_2"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_below="@id/tvToSelectChip"
            android:id="@+id/chipGroup"
            android:layout_margin="@dimen/margin_medium_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            app:selectionRequired="true">

            <!-- Add your chips here dynamically or in XML -->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip1"-->
<!--                style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sleep" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip2"-->
<!--                style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Stress" />-->

            <!-- Add more chips as needed -->

        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>